<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.03.13 at 08:46:23 PM MDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.regis.edu/namespaces/contacts">
    <schemaBindings map="false">
      <package name="edu.regis.namespaces.contacts"/>
    </schemaBindings>
    <bindings scd="~tns:ContactType">
      <class ref="edu.regis.namespaces.contacts.Contact"/>
    </bindings>
    <bindings scd="tns:Contacts">
      <class ref="edu.regis.namespaces.contacts.Contacts"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.regis.edu/namespaces/schools">
    <schemaBindings map="false">
      <package name="edu.regis.namespaces.schools"/>
    </schemaBindings>
    <bindings scd="tns:Schools">
      <class ref="edu.regis.namespaces.schools.Schools"/>
    </bindings>
    <bindings scd="~tns:SchoolType">
      <class ref="edu.regis.namespaces.schools.School"/>
    </bindings>
  </bindings>
</bindings>

